SOLANA_RPC_HOST=https://api.devnet.solana.com
SOLANA_CUSTODIAL_SECRET_KEY_PATH=~/.config/solana/id.json


BUNDLR_RPC_HOST=https://devnet.bundlr.network

ULTRADROP_LACHAIN_WALLET_ADDRESS=
ULTRADROP_LACHAIN_WALLET_PRIVATE_KEY=
LACHAIN_PROXY_SMART_CONTRACT_ADDRESS=

LACHAIN_RPC=https://rpc.testnet.lachain.network/

BUNDLR_SOLANA_RPC_HOST=https://api.devnet.solana.com
